; $7fb0 CRT header for Pacman 8kB ROM
		!byte $43, $36, $34, $20, $43, $41, $52, $54
		!byte $52, $49, $44, $47, $45, $20, $20, $20
		!byte $00, $00, $00, $40, $01, $00, $00, $00
		!byte $00, $01, $00, $00, $00, $00, $00, $00
		!byte $50, $61, $63, $2d, $4d, $61, $6e, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $43, $48, $49, $50, $00, $00, $20, $10
		!byte $00, $00, $00, $00, $80, $00, $20, $00