; ************************************** USER ADDRESSES *******************************************
; addresses for ROM version
!ifndef P500{
!addr MazeData			= $4000		; Maze data
!addr NibbleTable		= $4c00		; Nibble table
!addr FizzieIndex		= $4c00
!addr FlashingTimerTable= $4c72
!addr Pattern			= $4cae
!addr FruitScoreTable	= $4d94
!addr Speed				= $4dae
!addr ReverseTable		= $4dc6
!addr BlueReverseTable	= $4dcf
!addr RedStart			= $4c86
!addr PinkStart			= $4c93
!addr GreenStart		= $4c9b
!addr YellowStart		= $4ca3
!addr HTab01			= $4c0e
!addr HTab02			= $4c18
!addr HTab03			= $4c22
!addr HTab04			= $4c2c
!addr HTab05			= $4c36
!addr HTab06			= $4c40
!addr HTab07			= $4c4a
!addr HTab08			= $4c54
!addr HTab09			= $4c5e
!addr HTab10			= $4c68
}
; -------------------------------------------------------------------------------------------------
; $8011 Encoded game user font (bytes 0-$3f from FontData, bit 6+7 = count)
!ifndef P500{
EncodedUserFontGame:
		!byte $c0, $c0, $80, $57, $80, $57, $ee, $57
		!byte $40, $01, $c4, $04, $40, $19, $ca, $ca
		!byte $4a, $19, $40, $c4, $04, $01, $c0, $1e
		!byte $40, $1b, $44, $40, $19, $4a, $19, $c0
		!byte $1e, $40, $05, $4a, $40, $01, $44, $01
		!byte $c0, $2e, $c0, $80, $1e, $40, $1e, $40
		!byte $c4, $c4, $40, $1e, $c0, $00, $ca, $ca
		!byte $c0, $00, $1e, $c0, $40, $c1, $c1, $c0
		!byte $c1, $c1, $d9, $d9, $40, $1e, $40, $1b
		!byte $44, $40, $1e, $40, $05, $4a, $44, $1b
		!byte $40, $1e, $40, $4a, $05, $40, $1e, $40
		!byte $4a, $05, $40, $05, $4a, $44, $1b, $40
		!byte $1b, $44, $17, $2e, $2f, $09, $2f, $2e
		!byte $17, $80, $0d, $19, $00, $05, $ca, $05
		!byte $00, $19, $0d, $c0, $1d, $01, $00, $1b
		!byte $c4, $1b, $00, $01, $1d, $c0, $40, $d9
		!byte $d9, $c0, $00, $2f, $57, $2f, $57, $00
		!byte $00, $2b, $57, $6b, $17, $40, $2e, $2b
		!byte $2e, $6b, $2e, $40, $25, $03, $89, $28
		!byte $40, $2b, $2d, $49, $2e, $09, $40, $2f
		!byte $d7, $2f, $40, $25, $2b, $57, $2b, $25
		!byte $40, $6b, $2f, $89, $40, $6c, $26, $00
		!byte $43, $40, $a5, $00, $65, $40, $2f, $6b
		!byte $2c, $2b, $2f, $40, $2b, $00, $03, $ac
		!byte $40, $17, $2e, $66, $2e, $26, $40, $49
		!byte $e8, $40, $03, $28, $2e, $15, $43, $40
		!byte $e8, $68, $40, $2d, $00, $2b, $40, $2d
		!byte $80, $c3, $80, $2e, $e6, $2e, $40, $09
		!byte $a8, $26, $80, $d7, $2b, $25, $40, $2e
		!byte $2b, $2e, $6b, $2e, $40, $28, $c9, $28
		!byte $40, $2d, $49, $2d, $17, $09, $40, $03
		!byte $30, $91, $16, $11, $14, $2b, $14, $63
		!byte $2a, $23, $00, $03, $09, $11, $13, $11
		!byte $12, $07, $02, $00, $25, $21, $29, $61
		!byte $1f, $00, $42, $09, $ef, $09, $40, $25
		!byte $eb, $25, $03, $07, $d1, $11, $07, $00
		!byte $1f, $61, $69, $21, $1f, $43, $07, $d1
		!byte $07, $40, $1f, $e1, $1f, $43, $07, $d1
		!byte $07, $40, $1f, $e1, $1f, $9e, $4d, $05
		!byte $43, $9d, $5b, $19, $40, $9e, $4d, $05
		!byte $43, $9d, $5b, $19, $40, $03, $08, $af
		!byte $16, $12, $07, $00, $25, $ab, $24, $21
		!byte $1f, $07, $06, $07, $c3, $03, $21, $0e
		!byte $21, $25, $2b, $25, $2b, $25, $00, $03
		!byte $c0, $03, $00, $25, $e6, $26, $2b, $00
		!byte $2f, $40, $03, $00, $14, $09, $00, $2b
		!byte $15, $66, $55, $25, $00, $2f, $14, $2f
		!byte $40, $14, $09, $00, $2b, $03, $26, $95
		!byte $25, $00, $2f, $40, $03, $b0, $00, $2b
		!byte $15, $26, $83, $40, $03, $09, $c3, $09
		!byte $00, $03, $f0, $30, $26, $00, $2f, $25
		!byte $00, $09, $14, $25, $2e, $00, $03, $67
		!byte $b0, $26, $00, $2e, $00, $03, $09, $00
		!byte $25, $2f, $00, $26, $27, $70, $67, $03
		!byte $00, $2e, $25, $2e, $40, $25, $2f, $00
		!byte $26, $70, $a7, $03, $00, $25, $d5, $15
		!byte $25, $00, $2b, $f0, $30, $2b, $00, $17
		!byte $e6, $26, $17, $00, $40, $1e, $40, $1d
		!byte $c1, $1d, $40, $1e, $c0, $1e, $40, $0d
		!byte $d9, $0d, $40, $1e, $40, $ff
; -------------------------------------------------------------------------------------------------
; $81ef Compressed Maze data
CompressedMazeData:
		!byte $00, $11, $1c, $8f, $0c, $15, $16, $8f
		!byte $0c, $1e, $20, $00, $00, $13, $0f, $8f
		!byte $01, $0d, $0f, $8f, $01, $0d, $14, $00
		!byte $00, $13, $cf, $13, $82, $0e, $c4, $13
		!byte $85, $0e, $c4, $1d, $cf, $13, $85, $0e
		!byte $c4, $13, $82, $0e, $c4, $1d, $14, $00
		!byte $00, $13, $cf, $26, $82, $10, $c5, $16
		!byte $85, $10, $c5, $16, $c5, $16, $85, $10
		!byte $c5, $16, $82, $10, $c5, $2d, $14, $00
		!byte $00, $13, $0f, $a1, $01, $0d, $14, $00
		!byte $00, $13, $cf, $1a, $82, $0c, $08, $c1
		!byte $3e, $c4, $1a, $83, $0c, $07, $09, $83
		!byte $0c, $c8, $13, $ce, $41, $0a, $82, $0c
		!byte $c8, $1d, $14, $00, $00, $13, $0f, $86
		!byte $01, $cd, $0f, $85, $01, $0d, $0f, $85
		!byte $01, $cd, $0f, $86, $01, $0d, $14, $00
		!byte $00, $12, $1d, $83, $0c, $61, $c4, $1d
		!byte $00, $19, $83, $0c, $c8, $06, $c5, $0a
		!byte $83, $0c, $1a, $c0, $f1, $03, $63, $83
		!byte $0c, $1f, $21, $87, $00, $13, $cf, $1d
		!byte $00, $0f, $8d, $00, $cd, $0f, $01, $0d
		!byte $14, $88, $00, $84, $0c, $62, $c5, $16
		!byte $10, $c5, $03, $83, $0e, $0b, $0b, $83
		!byte $0e, $04, $00, $06, $10, $c5, $16, $64
		!byte $84, $0c, $8a, $00, $01, $83, $00, $0d
		!byte $89, $00, $0f, $83, $00, $01, $8a, $00
		!byte $84, $0c, $61, $c4, $13, $ce, $40, $06
		!byte $89, $10, $c5, $03, $ce, $41, $03, $63
		!byte $84, $0c, $88, $00, $13, $cf, $1d, $00
		!byte $0f, $8d, $00, $cd, $0f, $01, $0d, $14
		!byte $87, $00, $11, $1c, $83, $0c, $62, $c5
		!byte $16, $10, $c5, $0a, $83, $0c, $07, $09
		!byte $83, $0c, $c8, $06, $10, $c5, $16, $64
		!byte $83, $0c, $1e, $20, $00, $00, $13, $0f
		!byte $8f, $01, $0d, $0f, $8f, $01, $0d, $14
		!byte $00, $00, $13, $cf, $1a, $0c, $0c, $15
		!byte $c4, $1a, $85, $0c, $c8, $16, $c5, $1a
		!byte $85, $0c, $c8, $13, $16, $cc, $c8, $01
		!byte $0d, $14, $00, $00, $13, $0f, $02, $82
		!byte $01, $0d, $0f, $89, $01, $00, $00, $89
		!byte $01, $0d, $0f, $82, $01, $02, $0d, $14
		!byte $00, $00, $13, $19, $cc, $c8, $c1, $65
		!byte $c1, $3e, $c4, $1a, $83, $0c, $07, $09
		!byte $83, $0c, $c8, $13, $ce, $41, $c6, $51
		!byte $ca, $cc, $1a, $14, $00, $00, $13, $0f
		!byte $86, $01, $cd, $0f, $85, $01, $0d, $0f
		!byte $85, $01, $cd, $0f, $86, $01, $0d, $14
		!byte $00, $00, $13, $cf, $1a, $84, $0c, $17
		!byte $10, $18, $83, $0c, $c8, $16, $c5, $1a
		!byte $83, $0c, $17, $10, $18, $84, $0c, $c8
		!byte $1d, $14, $00, $00, $13, $0f, $a1, $01
		!byte $0d, $14, $00, $00, $12, $1d, $a1, $0c
		!byte $1f, $21, $a8, $00, $ff
}