; p500data.b
; PM500 - Pacman P500 data
; -------------------------------------------------------------------------------------------------
; I/O pointer table
IOPointerTable:
		!word ColorRAMbase
		!word ColorRAMbase+$100
		!word ColorRAMbase+$200
		!word ColorRAMbase+$300
		!word VICbase
		!word VICbase+1
		!word VICbase+$27
		!word SIDbase
		!word CIAbase
		!word TPI1base
		!word TPI2base
		!word CharROMbase
		!word CharROMbase+$100
; -------------------------------------------------------------------------------------------------
; Nibble tables
FizzieIndex:
	 	!byte $06,$07,$07,$08,$08,$08,$09
 		!byte $09,$09,$0a,$0a,$0b,$0a,$0b
; Horizontal table
HTab01:	!byte $0a,$0c,$0e,$0c,$06,$0a,$0c,$0e,$0c,$06
HTab02:	!byte $0b,$0c,$0f,$0e,$0d,$0d,$0e,$0f,$0c,$07
HTab03:	!byte $09,$0c,$07,$09,$06,$0a,$05,$0b,$0c,$05
HTab04:	!byte $00,$00,$03,$0a,$0d,$0d,$06,$03,$00,$00
HTab05: !byte $0c,$0c,$0f,$07,$00,$00,$0b,$0f,$0c,$0c
HTab06:	!byte $00,$00,$03,$0b,$0c,$0c,$07,$03,$00,$00
HTab07: !byte $0a,$0c,$0f,$0d,$06,$0a,$0d,$0f,$0c,$06
HTab08:	!byte $09,$06,$0b,$0e,$0d,$0d,$0e,$07,$0a,$05
HTab09: !byte $0a,$0d,$05,$09,$06,$0a,$05,$09,$0d,$06
HTab10:	!byte $09,$0c,$0c,$0c,$0d,$0d,$0c,$0c,$0c,$05
; Timer values for flashing monsters
FlashingTimerTable:
		!byte $0b,$0b,$0b,$0b,$0b
		!byte $0b,$0b,$0b,$07,$0b
		!byte $0b,$07,$07,$07,$0b
		!byte $07,$01,$07,$01,$01
; Start up path for monsters leaving box in center
RedStart:
		!byte $04,$04,$02,$04,$01,$01,$01,$08,$08,$08,$08,$08,$0f
PinkStart:	
		!byte $04,$04,$02,$04,$01,$01,$01,$0f
GreenStart:	
		!byte $08,$08,$02,$02,$02,$08,$02,$0f
YellowStart:	
		!byte $08,$08,$02,$02,$04,$04,$04,$02,$04,$02,$0f
; Patterns 1-16 for monsters to run
Pattern:
		!byte 2,4,2,4,1,4,1,8,8,8,0
		!byte 1,8,8,8,2,2,4,4,4,1,0
		!byte 4,4,2,2,8,8,8,1,1,4,0
		!byte 8,1,4,1,4,2,2,2,8,1,0
		!byte 8,2,4,4,1,8,0
		!byte 8,2,2,4,1,1,0
		!byte 4,2,8,8,1,4,0
		!byte 4,2,2,8,1,1,0
		!byte 1,8,2,2,2,4,1,4,1,8,0
		!byte 1,8,2,8,2,4,4,4,4,1,8,8,0
		!byte 1,4,4,1,4,2,4,2,8,8,8,8,0
		!byte 1,8,8,2,4,2,4,2,4,4,2,4,1,1,1,8,8,8,0
		!byte 1,4,4,2,8,2,4,2,8,8,8,8,1,4,1,8,1,4,1,1,4,2,2,2,0
		!byte 1,8,1,4,4,2,2,8,8,2,4,4,4,4,1,8,1,4,1,8,1,1,8,2,2,2,2,8,0
		!byte 8,2,4,2,8,2,2,4,4,4,1,1,8,1,4,1,8,8,0
		!byte 2,4,4,1,8,8,1,8,8,2,8,1,8,8,8,8,2,4,4,4,2,4,2,4,1,4,1,4,0
; Fruit score table for computing - score for active player - 2 #s
FruitScoreTable:
		!byte $00,$01,$00,$03,$00,$05,$00,$05
		!byte $00,$07,$00,$07,$01,$00,$01,$00
		!byte $02,$00,$02,$00,$03,$00,$03,$00
		!byte $05,$00
; Speed sequencing values
Speed:
		!byte 3,3,3,3	; Speed1
		!byte 3,2,3,2	; Speed2
		!byte 2,2,2,3	; Speed3
		!byte 2,2,2,2	; Speed4
		!byte 2,2,2,1	; Speed5
		!byte 1,2,1,2	; Speed6
;
ReverseTable:
		!byte $00,$0d,$0e,$00,$07,$00,$00,$00,$0b
;
BlueReverseTable:
		!byte $00,$02,$01,$00,$08,$00,$00,$00,$04
; -------------------------------------------------------------------------------------------------
; Maze data 23 lines x 40 columns
MazeData:
		!byte $00, $11, $1c, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $15, $16, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $1e, $20, $00
		!byte $00, $13, $0f, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $0d, $0f, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $0d, $14, $00
		!byte $00, $13, $0f, $01, $03, $0e, $0e, $0e
		!byte $04, $01, $03, $0e, $0e, $0e, $0e, $0e
		!byte $0e, $04, $01, $0d, $0f, $01, $03, $0e
		!byte $0e, $0e, $0e, $0e, $0e, $04, $01, $03
		!byte $0e, $0e, $0e, $04, $01, $0d, $14, $00
		!byte $00, $13, $0f, $02, $06, $10, $10, $10
		!byte $05, $01, $06, $10, $10, $10, $10, $10
		!byte $10, $05, $01, $06, $05, $01, $06, $10
		!byte $10, $10, $10, $10, $10, $05, $01, $06
		!byte $10, $10, $10, $05, $02, $0d, $14, $00
		!byte $00, $13, $0f, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $0d, $14, $00
		!byte $00, $13, $0f, $01, $0a, $0c, $0c, $0c
		!byte $08, $01, $03, $0e, $04, $01, $0a, $0c
		!byte $0c, $0c, $0c, $07, $09, $0c, $0c, $0c
		!byte $0c, $08, $01, $03, $0e, $04, $01, $0a
		!byte $0c, $0c, $0c, $08, $01, $0d, $14, $00
		!byte $00, $13, $0f, $01, $01, $01, $01, $01
		!byte $01, $01, $0d, $00, $0f, $01, $01, $01
		!byte $01, $01, $01, $0d, $0f, $01, $01, $01
		!byte $01, $01, $01, $0d, $00, $0f, $01, $01
		!byte $01, $01, $01, $01, $01, $0d, $14, $00
		!byte $00, $12, $1d, $0c, $0c, $0c, $0c, $61
		!byte $04, $01, $0d, $00, $19, $0c, $0c, $0c
		!byte $0c, $08, $00, $06, $05, $00, $0a, $0c
		!byte $0c, $0c, $0c, $1a, $00, $0f, $01, $03
		!byte $63, $0c, $0c, $0c, $0c, $1f, $21, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $13
		!byte $0f, $01, $0d, $00, $0f, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $0d, $00, $0f, $01, $0d
		!byte $14, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $0c, $0c, $0c, $0c, $0c, $62
		!byte $05, $01, $06, $10, $05, $00, $03, $0e
		!byte $0e, $0e, $0e, $0b, $0b, $0e, $0e, $0e
		!byte $0e, $04, $00, $06, $10, $05, $01, $06
		!byte $64, $0c, $0c, $0c, $0c, $0c, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $01, $00, $00, $00, $00, $0d, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $0f, $00, $00, $00, $00, $01, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $0c, $0c, $0c, $0c, $0c, $61
		!byte $04, $01, $03, $0e, $04, $00, $06, $10
		!byte $10, $10, $10, $10, $10, $10, $10, $10
		!byte $10, $05, $00, $03, $0e, $04, $01, $03
		!byte $63, $0c, $0c, $0c, $0c, $0c, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $13
		!byte $0f, $01, $0d, $00, $0f, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $0d, $00, $0f, $01, $0d
		!byte $14, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $11, $1c, $0c, $0c, $0c, $0c, $62
		!byte $05, $01, $06, $10, $05, $00, $0a, $0c
		!byte $0c, $0c, $0c, $07, $09, $0c, $0c, $0c
		!byte $0c, $08, $00, $06, $10, $05, $01, $06
		!byte $64, $0c, $0c, $0c, $0c, $1e, $20, $00
		!byte $00, $13, $0f, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $0d, $0f, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $0d, $14, $00
		!byte $00, $13, $0f, $01, $0a, $0c, $0c, $15
		!byte $04, $01, $0a, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $08, $01, $06, $05, $01, $0a, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $08, $01, $03
		!byte $16, $0c, $0c, $08, $01, $0d, $14, $00
		!byte $00, $13, $0f, $02, $01, $01, $01, $0d
		!byte $0f, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $00, $00, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $0d
		!byte $0f, $01, $01, $01, $02, $0d, $14, $00
		!byte $00, $13, $19, $0c, $0c, $08, $01, $06
		!byte $05, $01, $03, $0e, $04, $01, $0a, $0c
		!byte $0c, $0c, $0c, $07, $09, $0c, $0c, $0c
		!byte $0c, $08, $01, $03, $0e, $04, $01, $06
		!byte $05, $01, $0a, $0c, $0c, $1a, $14, $00
		!byte $00, $13, $0f, $01, $01, $01, $01, $01
		!byte $01, $01, $0d, $00, $0f, $01, $01, $01
		!byte $01, $01, $01, $0d, $0f, $01, $01, $01
		!byte $01, $01, $01, $0d, $00, $0f, $01, $01
		!byte $01, $01, $01, $01, $01, $0d, $14, $00
		!byte $00, $13, $0f, $01, $0a, $0c, $0c, $0c
		!byte $0c, $0c, $17, $10, $18, $0c, $0c, $0c
		!byte $0c, $08, $01, $06, $05, $01, $0a, $0c
		!byte $0c, $0c, $0c, $17, $10, $18, $0c, $0c
		!byte $0c, $0c, $0c, $08, $01, $0d, $14, $00
		!byte $00, $13, $0f, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $01, $0d, $14, $00
		!byte $00, $12, $1d, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
		!byte $0c, $0c, $0c, $0c, $0c, $1f, $21, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $00, $00, $00, $00, $00, $00
; -------------------------------------------------------------------------------------------------
; Game user char $00-$64
UserFontGame:
		!byte $00, $00, $00, $00, $00, $00, $00, $00	; $00 SPACE
		!byte $00, $00, $00, $3c, $3c, $00, $00, $00	; $01 Dot
		!byte $3c, $3c, $ff, $ff, $ff, $ff, $3c, $3c	; $02 Big dot
		!byte $00, $00, $01, $04, $04, $04, $04, $04	; $03 Maze parts
		!byte $00, $00, $40, $10, $10, $10, $10, $10
		!byte $10, $10, $10, $10, $10, $40, $00, $00
		!byte $04, $04, $04, $04, $04, $01, $00, $00
		!byte $00, $00, $55, $00, $00, $50, $04, $04
		!byte $00, $00, $40, $10, $10, $40, $00, $00
		!byte $00, $00, $55, $00, $00, $05, $10, $10
		!byte $00, $00, $01, $04, $04, $01, $00, $00
		!byte $00, $00, $ff, $00, $00, $00, $00, $00
		!byte $00, $00, $55, $00, $00, $55, $00, $00
		!byte $04, $04, $04, $04, $04, $04, $04, $04
		!byte $00, $00, $55, $00, $00, $00, $00, $00
		!byte $10, $10, $10, $10, $10, $10, $10, $10
		!byte $00, $00, $00, $00, $00, $55, $00, $00
		!byte $00, $00, $00, $00, $01, $01, $01, $01
		!byte $01, $01, $01, $01, $00, $00, $00, $00
		!byte $01, $01, $01, $01, $01, $01, $01, $01
		!byte $40, $40, $40, $40, $40, $40, $40, $40
		!byte $00, $00, $55, $00, $00, $50, $04, $04
		!byte $00, $00, $55, $00, $00, $05, $10, $10
		!byte $04, $04, $50, $00, $00, $55, $00, $00		
		!byte $10, $10, $05, $00, $00, $55, $00, $00
		!byte $10, $10, $05, $00, $00, $05, $10, $10
		!byte $04, $04, $50, $00, $00, $50, $04, $04
		!byte $3c, $ff, $3f, $0f, $3f, $ff, $3c, $00	; $1b Mini-pacman
		!byte $00, $00, $15, $40, $00, $05, $10, $10	; $1c Maze parts
		!byte $10, $10, $05, $00, $40, $15, $00, $00
		!byte $00, $00, $54, $01, $00, $50, $04, $04
		!byte $04, $04, $50, $00, $01, $54, $00, $00
		!byte $00, $00, $00, $00, $40, $40, $40, $40
		!byte $40, $40, $40, $40, $00, $00, $00, $00
		!byte $00, $3f, $3c, $3c, $3f, $3c, $3c, $00	; $22 READY:
		!byte $00, $f0, $3c, $3c, $f0, $f0, $3c, $00
		!byte $00, $ff, $f0, $ff, $f0, $f0, $ff, $00
		!byte $00, $c0, $03, $0f, $0f, $0f, $cf, $00
		!byte $00, $f0, $fc, $0f, $0f, $ff, $0f, $00
		!byte $00, $3f, $3c, $3c, $3c, $3c, $3f, $00
		!byte $00, $c0, $f0, $3c, $3c, $f0, $c0, $00
		!byte $00, $f0, $f0, $3f, $0f, $0f, $0f, $00
		!byte $00, $f3, $f3, $c3, $00, $03, $03, $00
		!byte $00, $c0, $c0, $c0, $00, $c0, $c0, $00
		!byte $00, $3f, $f0, $f0, $f3, $f0, $3f, $00	; $2c GAME OVER
		!byte $00, $f0, $00, $03, $f3, $f3, $f3, $00
		!byte $00, $3c, $ff, $c3, $c3, $ff, $c3, $00
		!byte $00, $0f, $0f, $cf, $cf, $cf, $cf, $00
		!byte $00, $03, $cf, $ff, $33, $03, $03, $00
		!byte $00, $cf, $cf, $cf, $cf, $cf, $cf, $00
		!byte $00, $fc, $00, $f0, $00, $00, $fc, $00
		!byte $00, $00, $03, $03, $03, $03, $00, $00
		!byte $00, $ff, $c3, $c3, $c3, $c3, $ff, $00
		!byte $00, $0f, $cf, $cf, $cf, $c3, $00, $00
		!byte $00, $3c, $3c, $3c, $3c, $f0, $c0, $00
		!byte $00, $ff, $f0, $ff, $f0, $f0, $ff, $00
		!byte $00, $cf, $0f, $0f, $0f, $0f, $cf, $00
		!byte $00, $fc, $0f, $0f, $fc, $3c, $0f, $00
		!byte $00, $03, $0c, $2a, $2a, $2a, $3a, $2a	; $3a Fruits 10x2 chars
		!byte $30, $f0, $30, $a8, $a8, $e8, $a8, $00
		!byte $03, $0f, $2a, $2e, $2a, $2b, $0a, $02
		!byte $00, $c0, $a0, $e0, $a0, $a0, $80, $00
		!byte $02, $02, $0f, $3f, $3f, $3f, $3f, $0f
		!byte $00, $00, $c0, $f0, $f0, $f0, $f0, $c0
		!byte $03, $0a, $2a, $2a, $2a, $2a, $2a, $0a
		!byte $00, $80, $a0, $a0, $e0, $e0, $a0, $80
		!byte $03, $03, $0a, $2a, $2a, $2a, $2a, $0a
		!byte $00, $00, $80, $a0, $a0, $a0, $a0, $80
		!byte $03, $03, $0a, $2a, $2a, $2a, $2a, $0a
		!byte $00, $00, $80, $a0, $a0, $a0, $a0, $80
		!byte $55, $55, $55, $15, $15, $05, $03, $03
		!byte $54, $54, $54, $50, $50, $40, $00, $00
		!byte $55, $55, $55, $15, $15, $05, $03, $03
		!byte $54, $54, $54, $50, $50, $40, $00, $00
		!byte $03, $0d, $3f, $3f, $3f, $3a, $2b, $0a
		!byte $00, $c0, $f0, $f0, $f0, $b0, $a0, $80
		!byte $0a, $08, $0a, $03, $03, $03, $03, $03
		!byte $a0, $20, $a0, $c0, $f0, $c0, $f0, $c0
		!byte $00, $03, $00, $00, $00, $00, $03, $00	; $4e Scores 100 - 5000
		!byte $c0, $c3, $c3, $c3, $c3, $c3, $f0, $00
		!byte $3f, $00, $00, $03, $00, $30, $0f, $00
		!byte $f0, $33, $c3, $c3, $33, $33, $c0, $00
		!byte $3f, $30, $3f, $00, $00, $30, $0f, $00
		!byte $f0, $03, $c3, $33, $33, $33, $c0, $00
		!byte $3f, $00, $00, $03, $0c, $0c, $0c, $00
		!byte $f0, $33, $c3, $03, $03, $03, $00, $00
		!byte $03, $0f, $03, $03, $03, $03, $0f, $00
		!byte $03, $0c, $0c, $0c, $0c, $0c, $c3, $00
		!byte $3f, $c0, $00, $0f, $30, $c0, $ff, $00
		!byte $03, $cc, $cc, $0c, $0c, $0c, $c3, $00
		!byte $ff, $00, $03, $0f, $00, $c0, $3f, $00
		!byte $c3, $cc, $0c, $0c, $cc, $cc, $03, $00
		!byte $ff, $c0, $ff, $00, $00, $c0, $3f, $00
		!byte $c3, $0c, $0c, $cc, $cc, $cc, $03, $00
		!byte $c0, $33, $33, $33, $33, $33, $c0, $00
		!byte $f0, $0c, $0c, $0c, $0c, $0c, $f0, $00
		!byte $3c, $c3, $c3, $c3, $c3, $c3, $3c, $00
		!byte $00, $00, $55, $00, $00, $54, $01, $01	; $61 Maze parts
		!byte $01, $01, $54, $00, $00, $55, $00, $00
		!byte $00, $00, $55, $00, $00, $15, $40, $40
		!byte $40, $40, $15, $00, $00, $55, $00, $00
; -------------------------------------------------------------------------------------------------
; Menu user char $00-$18 PACMAN logo 2 rows with 12 chars
UserFontMenu:
!ifdef P500{
; Multicolor PACMAN logo
		!byte $00, $00, $00, $00, $00, $00, $00, $00
		!byte $00, $00, $55, $55, $55, $55, $51, $51
		!byte $00, $00, $00, $40, $41, $41, $41, $41
		!byte $00, $00, $40, $40, $50, $50, $50, $50
		!byte $00, $00, $03, $0f, $0f, $3f, $3f, $3f
		!byte $00, $00, $c0, $f0, $fc, $fc, $f0, $c0
		!byte $00, $00, $00, $00, $00, $00, $00, $3f
		!byte $00, $00, $08, $08, $0a, $0a, $0a, $0a
		!byte $00, $00, $00, $00, $02, $02, $8a, $aa
		!byte $00, $00, $80, $80, $80, $80, $80, $80
		!byte $00, $00, $20, $20, $a8, $a8, $a8, $a8
		!byte $00, $00, $08, $08, $0a, $0a, $0a, $0a
		!byte $00, $00, $0a, $0a, $0a, $0a, $8a, $aa
		!byte $55, $55, $55, $54, $54, $54, $54, $00
		!byte $45, $45, $05, $05, $15, $15, $15, $00
		!byte $54, $14, $14, $54, $55, $55, $55, $00
		!byte $3f, $3f, $3f, $3f, $0f, $0f, $03, $00
		!byte $00, $c0, $f0, $fc, $fc, $f0, $c0, $00
		!byte $3f, $3f, $00, $00, $00, $00, $00, $00
		!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $00
		!byte $aa, $aa, $aa, $aa, $aa, $aa, $aa, $00
		!byte $82, $82, $82, $82, $8a, $8a, $8a, $00
		!byte $aa, $8a, $8a, $aa, $aa, $aa, $aa, $00
		!byte $0a, $0a, $0a, $0a, $8a, $8a, $8a, $00
		!byte $aa, $aa, $aa, $aa, $aa, $aa, $aa, $00
} else{
; Standard PACMAN logo - not used for P500, C64-Logo in encoded C64 datas
		!byte $00, $00, $00, $00, $00, $00, $00, $00	; SPACE
		!byte $00, $00, $fe, $ff, $ff, $ff, $fb, $ff 	; First row
		!byte $00, $00, $00, $80, $c0, $c1, $c1, $c3
		!byte $00, $00, $40, $e0, $e0, $f0, $f0, $f8
		!byte $00, $00, $03, $0f, $1f, $1f, $3f, $3f
		!byte $00, $00, $e0, $f8, $fc, $f8, $f0, $e0
		!byte $00, $00, $00, $00, $00, $00, $00, $3e
		!byte $00, $00, $08, $0c, $0e, $0f, $0f, $0f
		!byte $00, $00, $00, $01, $03, $07, $8f, $df
		!byte $00, $00, $80, $80, $80, $80, $80, $81
		!byte $00, $00, $20, $70, $70, $f8, $f8, $fc
		!byte $00, $00, $08, $0c, $0e, $0f, $0f, $0f
		!byte $00, $00, $1f, $1f, $1f, $1f, $9f, $df
		!byte $ff, $ff, $fe, $f8, $f8, $f8, $f8, $00	; Second row
		!byte $c3, $87, $07, $0f, $0f, $1f, $1f, $00
		!byte $f8, $bc, $fc, $fe, $fe, $ff, $ff, $00
		!byte $3f, $3f, $3f, $1f, $1f, $0f, $03, $00
		!byte $c0, $e0, $f0, $f8, $fc, $f8, $e0, $00
		!byte $3e, $3e, $00, $00, $00, $00, $00, $00
		!byte $0f, $0f, $0f, $0f, $0f, $0f, $0f, $00
		!byte $ff, $ff, $ff, $ff, $ff, $ff, $ff, $00
		!byte $81, $83, $83, $87, $87, $8f, $8f, $00
		!byte $fc, $de, $fe, $ff, $ff, $ff, $ff, $00
		!byte $0f, $0f, $0f, $0f, $0f, $8f, $8f, $00
		!byte $ff, $ff, $ff, $ff, $ff, $ff, $ff, $00
}